rahique.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#007ACC",
          "foreground": "#222222",
          "properties": {
            "style": "austin",
            "threshold": 321
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#ffcc88",
          "foreground": "#222222",
          "style": "plain",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "background": "#333333",
          "foreground": "#ffffff",
          "style": "plain",
          "template": " 📦 ",
          "type": "os"
        },
        {
          "background": "#ffffff",
          "foreground": "#ff4015",
          "style": "plain",
          "template": " {{ if .SSHSession }}\uf817 {{ end }}",
          "type": "session"
        },
        {
          "background": "#444444",
          "foreground": "#ffffff",
          "properties": {
            "folder_icon": "\uf07b",
            "style": "mixed"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#f5f5f5",
          "foreground": "#1f1f1f",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf594 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "style": "plain",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }}  ",
          "type": "git"
        },
        {
          "background": "#7014eb",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue77f ",
          "type": "dotnet"
        },
        {
          "type": "r",
          "style": "plain",
          "foreground": "blue",
          "background": "lightWhite",
          "template": " R {{ .Full }} "
        },
        {
          "type": "dart",
          "style": "plain",
          "properties": {
            "fetch_version": true
          },
          "foreground": "#242424",
          "background": "#06A4CE",
          "template": "  {{ .Full }}"
        },
        {
          "foreground": "#100e23",
          "background": "#ae93ff",
          "properties": {
            "fetch_version": true
          },
          "style": "plain",
          "template": "  {{ .Full }}",
          "type": "python"
        },
        {
          "background": "#60a1b1",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "go"
        },
        {
          "background": "#f6553c",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "swift"
        },
        {
          "background": "#1d62b1",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " R ",
          "type": "r"
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#242424",
          "background": "#f0dc4e",
          "template": "  "
        },
        {
          "background": "#d04832",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "rust"
        },
        {
          "type": "php",
          "style": "powerline",
          "foreground": "#242424",
          "background": "#4063D8",
          "template": "  "
        },
        {
          "type": "python",
          "style": "plain",
          "foreground": "#100e23",
          "background": "#906cff",
          "template": "  {{ .Full }} "
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "#242424",
          "background": "#ffff66",
          "template": "  "
        }
      ],

      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7fff6e",
          "foreground_templates": ["{{ if gt .Code 0 }}#f1184c{{ end }}"],
          "style": "plain",
          "template": "{{.Name}} {{ if gt .Code 0 }}{{end}}",
          "type": "shell",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "\u276f",
              "shell": "\u276f",
              "cmd": ">",
              "lua": ">",
              "nu": ":)",
              "fish": "~>",
              "zsh": "❯  ",
              "bash": "❯  "
            }
          }
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

rahique.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#007ACC",
          "foreground": "#222222",
          "properties": {
            "style": "austin",
            "threshold": 321
          },
          "style": "plain",
          "template": " {{ .FormattedMs }} ",
          "type": "executiontime"
        },
        {
          "background": "#ffcc88",
          "foreground": "#222222",
          "style": "plain",
          "template": "\uf0e7",
          "type": "root"
        },
        {
          "background": "#151515",
          "foreground": "#ffffff",
          "style": "plain",
          "template": " 📦 ",
          "type": "os"
        },
        {
          "background": "#ffffff",
          "foreground": "#ff4015",
          "style": "plain",
          "template": " {{ if .SSHSession }}\uf817 {{ end }}",
          "type": "session"
        },
        {
          "background": "#af2a2c",
          "foreground": "#ffffff",
          "properties": {
            "folder_icon": "",
            "style": "mixed"
          },
          "style": "plain",
          "template": " {{.Path}} ",
          "type": "path"
        },
        {
          "background": "#f5f5f5",
          "foreground": "#1f1f1f",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": true,
            "fetch_upstream_icon": true,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf594 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "style": "plain",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }}  ",
          "type": "git"
        },
        {
          "background": "#7014eb",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": " \ue77f ",
          "type": "dotnet"
        },
        {
          "type": "r",
          "style": "plain",
          "foreground": "blue",
          "background": "lightWhite",
          "template": " R "
        },
        {
          "type": "dart",
          "style": "plain",
          "properties": {
            "fetch_version": true
          },
          "foreground": "#242424",
          "background": "#06A4CE",
          "template": "  {{ .Full }}"
        },
        {
          "background": "#60a1b1",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "go"
        },
        {
          "background": "#f6553c",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "swift"
        },
        {
          "type": "node",
          "style": "plain",
          "foreground": "#242424",
          "background": "#f0dc4e",
          "template": "  "
        },
        {
          "background": "#d04832",
          "foreground": "#242424",
          "properties": {
            "fetch_version": false
          },
          "style": "plain",
          "template": "  ",
          "type": "rust"
        },
        {
          "type": "php",
          "style": "powerline",
          "foreground": "#242424",
          "background": "#4063D8",
          "template": "  "
        },
        {
          "type": "python",
          "style": "powerline",
          "foreground": "#100e23",
          "background": "#906cff",
          "template": "  {{ .Full }} "
        },
        {
          "type": "angular",
          "style": "plain",
          "foreground": "#100e23",
          "background": "#c22f29",
          "template": "  "
        }
      ],

      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#7fff6e",
          "foreground_templates": ["{{ if gt .Code 0 }}#f1184c{{ end }}"],
          "style": "plain",
          "template": "{{.Name}} {{ if gt .Code 0 }}{{end}}",
          "type": "shell",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "\u276f",
              "shell": "\u276f",
              "cmd": ">",
              "lua": ">",
              "nu": ":)",
              "fish": "~>",
              "zsh": "❯  ",
              "bash": "❯  "
            }
          }
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

rahique.omp.json (diff)
@@ -23,7 +23,7 @@
           "type": "root"
         },
         {
-          "background": "#333333",
+          "background": "#151515",
           "foreground": "#ffffff",
           "style": "plain",
           "template": " 📦 ",
@@ -37,14 +37,14 @@
           "type": "session"
         },
         {
-          "background": "#444444",
+          "background": "#af2a2c",
           "foreground": "#ffffff",
           "properties": {
-            "folder_icon": "\uf07b",
+            "folder_icon": "",
             "style": "mixed"
           },
           "style": "plain",
-          "template": " {{ .Path }} ",
+          "template": " {{.Path}} ",
           "type": "path"
         },
         {
@@ -81,7 +81,7 @@
           "style": "plain",
           "foreground": "blue",
           "background": "lightWhite",
-          "template": " R {{ .Full }} "
+          "template": " R "
         },
         {
           "type": "dart",
@@ -92,16 +92,6 @@
           "foreground": "#242424",
           "background": "#06A4CE",
           "template": "  {{ .Full }}"
-        },
-        {
-          "foreground": "#100e23",
-          "background": "#ae93ff",
-          "properties": {
-            "fetch_version": true
-          },
-          "style": "plain",
-          "template": "  {{ .Full }}",
-          "type": "python"
         },
         {
           "background": "#60a1b1",
@@ -122,16 +112,6 @@
           "style": "plain",
           "template": "  ",
           "type": "swift"
-        },
-        {
-          "background": "#1d62b1",
-          "foreground": "#242424",
-          "properties": {
-            "fetch_version": false
-          },
-          "style": "plain",
-          "template": " R ",
-          "type": "r"
         },
         {
           "type": "node",
@@ -159,17 +139,17 @@
         },
         {
           "type": "python",
-          "style": "plain",
+          "style": "powerline",
           "foreground": "#100e23",
           "background": "#906cff",
           "template": "  {{ .Full }} "
         },
         {
-          "type": "root",
+          "type": "angular",
           "style": "plain",
-          "foreground": "#242424",
-          "background": "#ffff66",
-          "template": "  "
+          "foreground": "#100e23",
+          "background": "#c22f29",
+          "template": "  "
         }
       ],
